# Practice

./: .gitignore  README.md  build.gradle
src/main/java/org/zh/springmvc/controller/: IndexController.java
src/main/java/org/zh/springmvc/entity/: User.java
src/main/java/org/zh/springmvc/repository/: UserRepository.java
src/main/java/org/zh/springmvc/service/: UserService.java
src/main/java/org/zh/springmvc/service/impl/: UserServiceImpl.java
src/main/resources/: applicationContext.xml  hibernateconfig.properties  log4j.properties  spring-mvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/page/: home.jsp
ui/: App.vue  index.html  package.json  webpack.build.config.js  webpack.config.js  webpack.dev.config.js
ui/page/: Test.vue
